application_name:
  type: "string"
  value: "weather-collector-service"
env:
  type: "string"
  value: "LOCAL"
weather_collector_cron_duration:
  type: "duration"
  value: "20s"
weather_sender_cron_duration:
  type: "duration"
  value: "25s"
collector_worker_pool_size:
  type: "int"
  value: 5
reported_cities:
  type: "string"
  value: >
    [
      {
        "name": "Berlin",
        "lat": 52.52,
        "long": 13.41
      },
      {
        "name": "Paris",
        "lat": 48.86,
        "long": 2.35
      },
      {
        "name": "London",
        "lat": 51.51,
        "long": -0.13
      },
      {
        "name": "Rome",
        "lat": 41.90,
        "long": 12.50
      },
      {
        "name": "Madrid",
        "lat": 40.42,
        "long": -3.70
      },
      {
        "name": "Amsterdam",
        "lat": 52.37,
        "long": 4.90
      },
      {
        "name": "Vienna",
        "lat": 48.21,
        "long": 16.37
      },
      {
        "name": "Prague",
        "lat": 50.08,
        "long": 14.42
      },
      {
        "name": "Stockholm",
        "lat": 59.33,
        "long": 18.07
      },
      {
        "name": "Copenhagen",
        "lat": 55.68,
        "long": 12.57
      }
    ]
monitoring_params:
  type: "string"
  value: >
    {
      "temperature": "temperature_2m",
      "relativeHumidity": "relative_humidity_2m",
      "windSpeed": "wind_speed_10m",
      "weatherCode": "weather_code",
      "cloudCover": "cloud_cover",
      "precipitation": "precipitation",
      "visibility": "visibility"
    }
